userName=root
passWord=
jdbcUrl=jdbc:mysql://localhost:3306/MySQL
driverName=com.mysql.jdbc.Driver
projectPackageName=com.unionpay.ost.entity
srcPath=/Users/jsf/Desktop/JavaEntity
schema=test
#多个数据库表之间使用英文逗号分隔,如果不用单表生成,则无需在这进行配置
tableNames=
