userName=db2admin
passWord=
jdbcUrl=jdbc:db2://数据库地址:50000/SAMPLE
driverName=com.ibm.db2.jcc.DB2Driver
projectPackageName=com.unionpay.ost.entity
srcPath=/Users/jsf/Desktop/JavaEntity
schema=JSF
#多个数据库表之间使用英文逗号分隔
tableNames=
